<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="HW12" basedir=".">

	<property environment = "env"/>


	<target name="run" depends="compile">
		<java classname="edu.umb.cs.cs681.hw12.AccessCounter">
			<classpath path="bin" />
		</java>
	</target>
	
	<target name="compile">
		<delete dir="bin"/>
		<mkdir dir ="bin"/>
		<javac includeantruntime="true" srcdir="src" destdir="bin" >	

		</javac>

	</target>

</project>
